<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="25" Column="93" />
      <File FileName="Assets\Scripts\BoatScripts\BoatMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\CameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\CameraRotate.cs" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>